<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="web/style/def.css">
	</head>
	<body>
		<div id=headbar>
		</div>
		<div id=body>
			<h1>usr@parkcitymedia.github.io ~ $</h1>
			<div id=welcomediv>
				<p>Welcome to my site! feel free to take a gander at what i have to offer!</p>
				<p id=noteworthy> most recent major change:<b><i> viewport meta added!</i></b></p>
			</div>
			<p></p><p></p>
			<div id=main>
				<p>site's currently under construction! should be seeing some live updates a few times a day, in the evenings on weekdays.</p><p id=sig>- Blake / ParkCity</p>
			</div>
		</div>
	</body>
</html>
